<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .item {
        border: 2px solid #2F3D34;
        background-color: #638A70;
        width: 75px;
        color: #1ce429;
        margin: 10px;
      }

      .container {
        display: flex;
        background-color: hsl(124, 78.7%, 80.2%);
        border: 2px solid #2f3d34;
       
       
      
      }

      .item1 {
        min-height: 50px;
      }

      .item2 {
        min-height: 100px;
        flex-grow: 2;
        flex-basis: 0;
}

      .item3 {
        min-height: 150px;
        flex-grow: 1;
        flex-basis: 0;
}

      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>

    </div>
  </body>
</html>